{
  "companyName": "NEON COLLECTIVE",
  "companyPurpose": "We create aesthetic digital experiences and teach creative coding with vaporwave vibes",
  "companyDifferentiator": "Retro-futuristic aesthetic coding",
  "companyLocation": "Cyberspace, Digital Realm",
  "analyticsProvider": "None",
  "mailingList": "None",
  "calendlyLink": "lindsey-mysse",
  "cookieNotification": false
}
